{
    "EventBusSettings": {
        "HostAddress": "amqp://guest:guest@localhost:5672"
    },
    "ConnectionStrings": {
        "OrderingConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=OrderDb;Integrated Security=true;"
    },
    "EmailSettings": {
        "FromAddress": "stefan.hafner.development@gmail.com",
        "ApiKey": "",
        "FromName": "Stefan"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
